# project-management

./: pom.xml  readme.md
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/mkozachuk/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/mkozachuk/projectmanagement/controller/: ClientController.java  EmployeeController.java  ProjectController.java
src/main/java/com/mkozachuk/projectmanagement/exception/: ClientNotFoundException.java  EmployeeNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/mkozachuk/projectmanagement/exception/advices/: ClientNotFoundAdvice.java  EmployeeNotFoundAdvice.java  ProjectNotFoundAdvice.java
src/main/java/com/mkozachuk/projectmanagement/exception/handler/: CustomExceptionHandler.java
src/main/java/com/mkozachuk/projectmanagement/model/: Client.java  Employee.java  Project.java
src/main/java/com/mkozachuk/projectmanagement/repository/: ClientRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/mkozachuk/projectmanagement/service/: ClientService.java  EmployeeService.java  ProjectService.java
src/main/resources/: application.properties  test.properties
src/test/java/com/mkozachuk/projectmanagement/: ProjectManagementApplicationTests.java
src/test/java/com/mkozachuk/projectmanagement/controller/: ClientControllerIntegrationTest.java  ClientControllerTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  ProjectControllerIntegrationTest.java  ProjectControllerTest.java
src/test/java/com/mkozachuk/projectmanagement/repository/: ClientRepositoryTest.java  EmployeeRepositoryTest.java  ProjectRepositoryTest.java
